{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileUploadSettings": {
    "MaxImageStorageLimit": 6,
    "MaxFileSize": 5120,
    "AcceptedFileType": ".png",
    "AvatarImageDir": "images\\AvatarImages",
    "DefaultAvatarImgFilePath": "\\images\\MyResumeDefaultAvatar.png",
    "DefaultGalleryImgFilePath": "\\images\\ThumbnailDefault.png",
    "AvatarImagePreFix": "AvatarImage_"

  }

}
