{
  "name": "MyResume.WebApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/bootstrap": "^4.3.2",
    "@types/jquery": "^3.3.34",
    "@types/jquery-validation-unobtrusive": "^3.2.32",
    "@types/jquery.validation": "^1.16.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinKAtGitHub/MyResume.WebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinKAtGitHub/MyResume.WebApp/issues"
  },
  "homepage": "https://github.com/MartinKAtGitHub/MyResume.WebApp#readme"
}
